@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: 'Montserrat';
    src: url(/fuentes/Montserrat-VariableFont_wght.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Myriadpro';
    src: url(/fuentes/MYRIADPRO-REGULAR.woff);
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    height: auto;
}
body{
    position: relative;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    width: 100vw;
    height: auto;
    overflow-x: hidden;

}
.header-section-wrapper {  
    background: url(img/Fondo\ principal.png) top / cover no-repeat; /* SimplificaciÃ³n de propiedades de fondo */  
    width: 100vw;  
    height: 100vh;  
    justify-content: center;  
    overflow: hidden;  
    margin: 0;  
    padding: 0;  
}  

.logo {  
    width: 200px;  
}  

header > nav {  
    width: 100vw;  
    padding: 0;  
}  

.nav-bar {  
    z-index: 8;  
    position: fixed;  
    width: 100vw;  
    height: 50px;  
    padding: 30px 0;  
    margin: 0;  
    justify-content: flex-end;  
    align-items: center;  
    background-color: rgba(0, 255, 255, 0.01);  
    animation: topbar linear both;  
    animation-timeline: scroll(root block);  
    animation-range: 0 100vh;  
}  

@keyframes topbar {  
    to {  
        background: rgba(123, 34, 240, 0.7);  
        backdrop-filter: blur(5px);  
        font-size: 18px;  
        color: black;  
        padding: 15px 0;  
        height: 40px;  
    }  
}  

.services {  
    display: none;  
    position: absolute;  
    background-color: rgba(183, 158, 216, 0.7);  
    padding: 20px 0 0;  
}  

.nav-bar span,  
.sidebar span {  
    font-family: 'Montserrat';  
    font-size: 22px;  
}  

.nav-bar span {  
    color: #ffffff;  
}  

.sidebar span {  
    color: rgb(0, 92, 137);  
    margin-left: 15%;  
}  

.nav-bar li:hover .services,  
.nav-bar li:active .services {  
    display: block;  
    background-color: rgba(123, 34, 240, 0.3);  
}  

.services li:hover {  
    background-color: transparent; /* Remover la propiedad heredada */  
    border-radius: 10px;  
    color: rgb(233, 132, 31);  
}  

nav ul {  
    display: flex;    
}  

.nav-bar li {  
    margin: 0 25px 0 0;  
}  

nav a {  
    margin: 0;  
    padding: 5px 30px;  
    display: flex;  
    align-items: center;  
    color: rgba(255, 255, 255, 0.85);  
    font-family: 'Montserrat';  
    font-size: 22px;  
    font-weight: 450;  
}  

.hideOnMobile a:hover {  
    border-radius: 20px;  
    color: rgb(233, 132, 31);  
}  

.nav-bar li:first-child {  
    margin-right: auto;  
}  

#login {  
    font-family: Helvetica;  
    font-size: 21px;  
    background-color: rgb(223, 128, 34);  
    padding: 0.3rem 3rem;  
    margin-right: 20px;  
}  

#login:hover {  
    color: rgb(233, 132, 31);  
    background-color: rgb(255, 255, 255);  
    border-radius: 20px;  
}  

.sidebar {  
    position: fixed;  
    top: 0;  
    right: 1px;  
    height: 100vh;  
    width: 45%;   
    z-index: 9;  
    background-color: rgba(0, 92, 137, 0.3);  
    backdrop-filter: blur(10px);  
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);  
    display: none;  
    flex-direction: column;  
    align-items: flex-start;  
    justify-content: center;  
}  

.sidebar li {  
    width: 98%;  
    padding: 5px 0;  
}  

.sidebar a {  
    width: 100%;  
    padding: 10px 0 0 5vw;  
}  

.sidebar a:hover {  
    background-color: rgba(0, 92, 137, 0.2);  
    padding: 10px 5vw;  
}  

.menu-button {  
    display: none;  
}  

.sidebar #login {  
    display: none;  
}  

.sidebar .services-1 {  
    display: none;  
    position: relative;  
    background-color: rgba(0, 92, 137, 0.01);  
    width: auto;  
    margin-left: 5%;  
}  

.sidebar li:hover .services-1 {  
    display: block;  
}  

.close {  
    width: 25px;  
    background: transparent;  
}  


@media (max-width: 1400px) {  
    .nav-bar {  
        font-size: 20px;  
        padding: 35px 0;  
        margin-right: 15px;  
    }  

    #login {  
        font-family: Helvetica;  
        font-size: 26px;  
        background-color: rgb(223, 128, 34);  
        padding: 0.3rem 1.8rem;  
        margin-right: 40px;  
    }  

    .nav-bar li {  
        margin: 0;  
    }  

    .logo {  
        width: 210px;  
    }  
}  
@media (max-width: 1100px) {  
    .sidebar {  
        position: fixed;  
        top: 0;  
        right: 1px;  
        height: 100vh;  
        width: 35%;  
        z-index: 9;  
        background-color: rgba(255, 255, 255, 0.95);  
        backdrop-filter: blur(10px);  
        box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);  
        display: none;  
        flex-direction: column;  
        align-items: flex-start;  
        justify-content: center;  
    }  

    .sidebar li {  
        width: 98%;  
        padding: 5px 0;  
    }  

    .sidebar a {  
        width: 100%;  
        padding: 10px 0 0 5vw;  
        color: rgb(0, 92, 137, 0.85);  
    }  

    .sidebar a:hover {  
        background-color: rgba(0, 92, 137, 0.2);  
        padding: 10px 5vw;  
    }  

    .menu-button {  
        display: block;  
    }  

    .sidebar #login,  
    .sidebar .services-1 {  
        display: none;  
    }  

    .sidebar .services-1 {  
        position: relative;  
        background-color: rgba(0, 92, 137, 0.01);  
        margin-left: 5%;  
        display: none; /* AsegÃºrate de que estÃ© oculto por defecto */  
    }  

    .hideOnMobile {  
        display: none;  
    }  

    .logo {  
        width: 140px;  
        margin-top: 5px;  
    }  

    .sidebar span {  
        font-family: 'Montserrat';  
        font-size: 22px;  
        color: rgb(0, 92, 137);  
        margin-left: 10%;  
    }  

    #login {  
        font-size: 23px;  
        padding: 0.2rem 1.8rem;  
        margin: 0 0 0 20px;  
    }  

    .nav-bar {  
        z-index: 8;  
        position: fixed;  
        width: 100vw;  
        height: auto;  
        padding: 30px 0;  
        margin: 0;  
        justify-content: flex-end;  
        align-items: center;  
        background-color: rgba(0, 255, 255, 0.01);  
        animation: topbar linear both;  
        animation-timeline: scroll(root block);  
        animation-range: 0 100vh;  
    }  

    @keyframes topbar {  
        to {  
            background: rgba(123, 34, 240, 0.7);  
            backdrop-filter: blur(5px);  
            font-size: 18px;  
            color: black;  
            padding: 15px 0;  
            height: 40px;  
        }  
    }  
}  

@media (max-width: 770px) {  
    .sidebar {  
        width: 50%;  
    }  

    .nav-bar {  
        height: 4vh;  
        padding: 20px 0;  
        align-items: center;  
    }  

    #login {  
        font-size: 17px;  
        padding: 0.15rem 1.9rem;  
        margin: 8px 20px 0 0;  
    }  

    .logo {  
        width: 130px;  
    }  

    .sidebar span {  
        margin-left: 10%;  
    }  
}  

@media (max-width: 610px) {  
    .sidebar a {  
        padding: 10px 0 0 5vw;  
    }  

    .menu-button {  
        display: block;  
    }  

    .sidebar {  
        width: 50%;  
    }  

    .nav-bar {  
        height: 5vh;  
        padding: 30px;  
    }  
}  

















/* pag1 */


.main-section-container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    gap: 5px;
    width: 100%;
    height: 100vh;
}
.txt-principal {
    margin: 20px 0 0 20px;
    width: 65%;
    height: auto;
    justify-self: start;
    align-self: center;
    padding: 0 0 0 4.5vw;
}
.message {
    width: 48%;
}
.sld-principal-tittle{
    color: white;
    font-size: 50px;
    font-family: "Montserrat";
    margin: 5px 0 20px;
}
.txt-p {
    color: white;
    font-size: 28px;
    font-family: "Montserrat";
}
.txt-b {
    color: black;
    font-size: 28px;
    font-family: "Montserrat";
}
.btn-1 {
    float: left;
    background-color: rgb(223, 128, 34);
    color: white;
    font-family: Arial;
    font-size: 22px;
    padding: 7px 15px 5px 15px;
    border: 3px white solid;
    border-radius: 4px;
    margin: 80px 50px 0;
}

.img-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 75%;
    height: auto;
    margin-top: 5vh;
    justify-self: start;
    align-self: center;   
}
.s1 {
    grid-column: 3 / 6;
    grid-row: 4 / 6;
    width: 75%;
    justify-self: center;
    align-self: start;
    padding: 0;
}
.s2 {
    grid-column: 1 / 3;
    grid-row:  4 / 6;
    width: 70%;
    justify-self: center;
    align-self: center;
    padding: 0;  
}
.s3 {
    grid-column: 6 / 7;
    grid-row:  5 / 7;
    width: 80%;
    justify-self: start;
    align-self: end;
    padding: 0 0 10px 0;
}
.s4 {
    grid-column:  6 / 8;
    grid-row:   4 / 6;
    width: 80%;
    justify-self: end;
    align-self: start;
    padding: 60px 0 0 0;
}
.xo {
    grid-column: 1 / 7;
    grid-row: 4 / 6;
    width: 100%;
    justify-self: center;
    align-self: end;
    padding-bottom: 20px
    
}
.line1 {
    grid-column:  2 / 4;
    grid-row:  3 / 5;
    width: 60%;
    justify-self: center;
    align-self: center;   
    padding: 0 0 0 0; 
}
.line2 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    width: 60%;
    justify-self: center;
    align-self: center;
    padding: 0 0 20px 0; 
}
.line3 {
    grid-column: 3 / 6;
    grid-row:  2 / 5;
    width: 18%;
    justify-self: center;
    align-self: center;
    padding: 0 0 20px 0; 
}
.line4 {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
    width: 60%;
    justify-self: center;
    align-self: center;
    padding-left: 0;
    padding: 0 0 20px 0; 
}
.line5 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    width: 60%;
    justify-self: center;
    align-self: center;  
    padding: 0 0 0 0; 
}
.tlf1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    width: 50%;
    justify-self: center;
    align-self: center;
    padding: 0 0 30px 20px;
}
.tlf2 {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    width: 50%;
    justify-self: end;
    align-self: center;
    padding: 0 15px 30px 0px;
}
.tlf3 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    width: 34%;
    justify-self: center;
    align-self: start;
    padding: 0 0 0px 0;
}
.tlf4 {
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    width: 50%;
    justify-self: start;
    align-self: center;
    padding: 0 0 25px 0;
    padding: 0 0 30px 15px;
}
.tlf5 {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
    width: 50%;
    justify-self: center;
    align-self: center;
    padding: 0 20px 30px 0;
}






/* pag2 */

.pag2 {
    justify-self: center;
    width: 100vw;
    height: auto;
}
.tittle {
    text-align: center;
    color: rgb(246, 89, 72);
    font-size: 30px;
    font-family: "Montserrat";
    margin: 100px 0 20px;
    
}
.message1 {
    display: flex;
    margin: auto;
    width: 30vw;
    
}
.section-container-1 {
    display: grid;
    grid-template-columns: 45% 1fr;
    align-items: center;
    margin: 0 auto 150px;
    gap: 5px;
    width: 100vw;
    height: auto;
}
.container-txt-1 {
    width: 90%;
    height: auto;
    margin-left: 80px;
    justify-self: center;
    align-self: center;
}
.txt-1 {
    color: rgb(246, 89, 72);
    font-size: 24px;
    font-family: "Montserrat";
    margin: 40px 0 20px;
}
h2{
    color: rgb(246, 89, 72);
    font-size: 46px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 20px 0;
}
.txt1{
    color: rgb(0, 92, 137);
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
    max-height: 240px;
}
.img-wrapper-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 75%;
    height: auto;
    align-self: center;
    justify-self: center;
}
.compu {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    width: 80%;
    justify-self: center;
    align-self: center;
}
.screen {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    width: 55%;
    justify-self: center;
    align-self: start;
    padding-bottom: 135px;
    padding-right: 35px;
}
.r-1 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 1;
    justify-self: center;
    align-self: center;
    padding-bottom: 150px;
}
.r-2 {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    padding-bottom: 150px;
    z-index: 1;
}
.line {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    width: 100%;
    justify-self: start;
    align-self: center;
    padding: 0 0 150px;
}
.build {
    grid-column: 5 / 7;
    grid-row: 1 / 7;
    width: 95%;
    justify-self: start;
    align-self: center;
    padding-bottom: 80px;
}
.check {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;
    padding-top: 45px;
}









/* pag3 */

.section-container-3 {
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    margin: 0 auto 150px;
    gap: 5px;
    width: 100vw;
    height: auto;
}    
.img-wrapper-3 {
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 70%;
    height: auto;
    margin: 0;
    justify-self: center;
    align-self: center;
}
.aut {
    grid-column: 5 / 8;
    grid-row: 1 / 2;
    width: 60%;
    justify-self: center;
    align-self: end;
    padding: 0 0 5px 0;
}
.linea1 {
    grid-column: 3 / 8;
    grid-row: 1 / 2;
    width: 90%;
    height: auto;
    justify-self: end;
    align-self: end;
}
.linea2 {
    grid-column: 4 / 8;
    grid-row: 2 / 3;
    width: 92%;
    height: 1%;
    justify-self: end;
    align-self: end;
}
.n1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 90%;
    justify-self: center;
    align-self: start;
}
.camp1 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    width: 16%;
    height: auto;
    justify-self: center;
    align-self: center;
}
.camp2 {
    grid-column: 6 / 7;
    grid-row: 2 / 5;
    width: 17%;
    height: auto;
    justify-self: center;
    align-self: start;
    padding: 5px 0 0 0;
}
.camp3 {
    grid-column: 7 / 8;
    grid-row: 2 / 6;
    width: 17.5%;
    height: auto;
    justify-self: center;
    align-self: start;
    padding: 5px 0 0 0;
}
.n2 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    width: 45%;
    justify-self: center;
    align-self: start;
    padding: 0 40px 0 0;
}
.n2-1 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    width: 45%;
    justify-self: center;
    align-self: start;
    padding: 0 0 0 40px;
}
.linea3 {
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    width: 82%;
    justify-self: end;
    align-self: center;
}
.n3 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    width: 45%;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 40px;
}
.n3-1 {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
    width: 45%;
    justify-self: center;
    align-self: center;
    padding: 0 40px 0 0;
}
.linea-1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 45%;
    height: auto;
    justify-self: center;
    align-self: start;
}
.linea-2 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    width: 45%;
    height: auto;
    justify-self: center;
    align-self: start;
}
.linea4 {
    grid-column: 5 / 11;
    grid-row: 5 / 6;
    width: 96%;
    justify-self: end;
    align-self: center;
    padding: 7px 0 0 0;
}
.container-txt-3 {
    width: 95%;
    height: auto;
    justify-self: end;
    align-self: center;
    padding : 0 5vw 0 0;

}
.txt-3{
    color: rgb(246, 89, 72);
    font-size: 26px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0px 0 20px;
    text-align: end;
}
h3{
    color: rgb(246, 89, 72);
    font-size: 46px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 20px;
    text-align: end;
}
.txt3{
    color: rgb(0, 92, 137);
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
    max-height: 240px;
    text-align: end;
}





/* pag 4 */

.section-container-4 {
    display: grid;
    grid-template-columns: 45% 55%;
    align-items: center;
    margin: auto;
    gap: 15px;
    width: 100vw;
    height: 100vh;
}
.container-txt-4 {
    width: 90%;
    height: auto;
    margin: 0;
    justify-self: start;
    align-self: center;
    padding: 0 0 0 6vw;
}
.txt-4{
    width: 70%;
    color: rgb(246, 89, 72);
    font-size: 24px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0 0 15px;
}
h4{
    width: 80%;
    color: rgb(246, 89, 72);
    font-size: 46px;
    font-weight: 650;
    font-family: "Montserrat";
    margin: 0 0 20px;
}
.txt4{
    color: rgb(0, 92, 137);
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
}
.img-wrapper-4 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 80%;
    height: auto;
    margin: 5vh 20px 0 0;
    justify-self: center;
}
.screen2 {
    grid-column: 3 / 9;
    grid-row: 3 / 7;
    z-index: 1;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.line-1 {
    grid-column: 2 / 6;
    grid-row:  2 / 4;
    width: 80%;
    justify-self: center;
    align-self: start;
    padding-top: 15px;
}
.line-2  {
    grid-column:  6 / 9;
    grid-row:  2 / 4;
    width: 95%;
    justify-self: center;
    align-self: start;
    padding-right: 0px;
    padding-top: 20px;
}
.sms  {
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    width: 70%;
    justify-self: center;
    align-self: center;
    padding-right: 0px;
    padding-bottom: 30px;
}
.mail  {
    grid-column:  8 / 11;
    grid-row:  1 / 4;
    width: 70%;
    justify-self: start;
    align-self: center;
    padding-left: 30px;
    padding-bottom: 0px;
}
.otp  {
    grid-column:  4 / 6;
    grid-row: 1 / 3;
    width: 40%;
    justify-self: center;
    align-self: center;
    padding-top: 45px;
}
.reloj  {
    grid-column:  6 / 8;
    grid-row: 1 / 3;
    width: 35%;
    justify-self: center;
    align-self: center;
    padding-top: 45px;
}
.r1  {
    grid-column:  3 / 6;
    grid-row: 4 / 5;
    z-index: 2;
    width: 70%;
    justify-self: center;
    align-self: start;
    padding: 0;
}
.r2 {
    grid-column:  3 / 6;
    grid-row: 4 / 5;
    z-index: 2;
    width: 70%;
    justify-self: center;
    align-self: end;
    padding: 0 0 5px 0;
}
.r3 {
    grid-column:  3 / 6;
    grid-row: 5 / 6;
    z-index: 2;
    width: 70%;
    justify-self: center;
    align-self: start;
    padding: 5px 0 0;
}
.r4  {
    grid-column:  6 / 9;
    grid-row: 4 / 5;
    z-index: 2;
    width: 70%;
    justify-self: center;
    align-self: start;
    padding: 0;
}
.r5  {
    grid-column:  6 / 9;
    grid-row: 4 / 5;
    z-index: 2;
    width: 70%;
    justify-self: center;
    align-self: end;
    padding: 0 0 5px 0;
}
.r6  {
    grid-column:  6 / 9;
    grid-row: 5 / 6;
    z-index: 2;
    width: 70%;
    justify-self: center;
    align-self: start;
    padding: 5px 0 0;
}
.r7  {
    grid-column: 8 / 12;
    grid-row: 3 / 7;
    z-index: 0;
    width: 50%;
    justify-self: center;
    align-self: center;
}
.r8  {
    grid-column: 9 / 11;
    grid-row: 5 / 6;
    width: 30%;
    justify-self: center;
    align-self: end;
    padding-bottom: 10px;
    padding-right: 10px;
}
.r9  {
    grid-column: 10 / 12;
    grid-row: 4 / 6;
    width: 30%;
    justify-self: end;
    align-self: center;
    padding-right: 20px;
    padding-bottom: 18px;
}



/* pag 5 */
.section-container-5 {
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    gap: 8px;
    width: 100vw;
    height: 90vh;
    text-align: end;
    margin: auto;
}
.img-wrapper-5 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 60%;
    height: auto;
    justify-self: center;
    align-self: center;
}
.clock  {
    grid-column: 4 / 8;
    grid-row: 1 / 3;
    width: 35%;
    justify-self: center;
    align-self: end;
}
.backg  {
    grid-column: 1 / 11;
    grid-row: 3 / 8;
    width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
.serv1  {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    width: 95%;
    justify-self: center;
    align-self: end;
    padding: 0;

    color: rgb(57, 166, 74);
    font-size: clamp(1rem, 1.4vw , 1.8rem);
    font-family: 'Montserrat';
    font-weight: 750;
    text-align: center;
}
.serv2 {
    grid-column: 4 / 8;
    grid-row: 3 / 4;
    width: 95%;
    justify-self: center;
    align-self: end;
    padding: 0;


    color: rgb(57, 166, 74);
    font-size: clamp(1rem, 1.4vw , 1.8rem);
    font-family: 'Montserrat';
    font-weight: 750;
    text-align: center;
}
.serv3 {
    grid-column: 8 / 11;
    grid-row: 3 / 4;
    width: 95%;
    justify-self: center;
    align-self: end;
    padding: 0;


    color: rgb(57, 166, 74);
    font-size: clamp(1rem, 1.4vw , 1.8rem);
    font-family: 'Montserrat';
    font-weight: 750;
    text-align: center;
}
.l-1 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    width: 3.5%;
    justify-self: center;
    align-self: start;
}
.l-2 {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
    width: 1.7%;
    justify-self: center;
    align-self: start;
}
.l-3 {
    grid-column: 9 / 10;
    grid-row: 4 / 6;
    width: 3.5%;
    justify-self: center;
    align-self: start;
}
.check1 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    width: 75%;    
    justify-self: center;
    align-self: center;
}
.check2 {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
    width: 38%;
    justify-self: center;
    align-self: center;
}
.ex {
    grid-column: 9 / 10;
    grid-row: 4 / 6;
    width: 75%;    
    justify-self: center;
    align-self: center;
}
.rango1 {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    justify-self: center;
    align-self: center;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 1.6vw , 2rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.rango2 {
    grid-column: 4 / 8;
    grid-row: 5 / 7;
    justify-self: center;
    align-self: center;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 1.6vw , 2rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.rango3 {
    grid-column: 8 / 11;
    grid-row: 5 / 7;
    justify-self: center;
    align-self: center;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 1.6vw , 2rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.clock-1 {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    width: 33%;
    justify-self: center;
    align-self: start;
    padding-top: 15px;
}
.clock-2 {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
    width: 50%;
    justify-self: end;
    align-self: start;
    padding: 15px 5px 0 0;
}
.clock-3 {
    grid-column: 6 / 8;
    grid-row: 6 / 7;
    width: 50%;
    justify-self: start;
    align-self: start;
    padding: 15px 0 0 5px;
}
.clock-4 {
    grid-column: 8 / 10;
    grid-row: 6 / 7;
    width: 50%;
    justify-self: center;
    align-self: start;
    padding: 15px 10px 0 0;
}
.clock-5 {
    grid-column: 9 / 11;
    grid-row: 6 / 7;
    width: 50%;
    justify-self: center;
    align-self: start;
    padding: 15px 0 0 10px;
}
.on {
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: start;
    padding: 5px 0 0 0;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 2vw , 3rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.on1 {
    grid-column: 4 / 6;
    grid-row: 7 / 8;
    justify-self: end;
    align-self: start;
    padding: 5px 10px 0 0;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 2vw , 3rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.off {
    grid-column: 6 / 8;
    grid-row: 7 / 8;
    justify-self: start;
    align-self: start;
    padding: 5px 0 0 10px;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 2vw , 3rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.on2 {
    grid-column: 8 / 10;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: start;
    padding: 5px 15px 0 0;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 2vw , 3rem);
    font-family: 'Montserrat';
    font-weight: 500;
}
.off1 {
    grid-column: 9 / 11;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: start;
    padding: 5px 0 0 15px;

    color: rgb(0, 92, 137);
    font-size: clamp(1rem, 2vw , 3rem);
    font-family: 'Montserrat';
    font-weight: 500;
}

.container-txt-5 {
    width: 85%;
    height: auto;
    justify-self: start;
    align-self: start;
}
.txt-5 {
    color: rgb(246, 89, 72);
    font-size: 24px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0 0 20px;
}
h5 {
    color: rgb(246, 89, 72);
    font-size: 46px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 10px 0 25px;
}
.txt5 {
    color: rgb(0, 92, 137);
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
    max-height: 240px;
}



/* RRSS */


.button-container {  
    position: absolute; 
    bottom: 30px;
    right: 50px;   
    display: flex; 
    gap: 10px; 
}  

.social-button {  
    background-color: rgba(0, 86, 179, .0); 
    border-radius: 5px; 
    width: 70px; 
    height: 70px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: background-color 0.3s;  
}  

.social-button:hover {  
    /* background-color: rgba(56, 152, 255, 0.5); */
    scale: 1.2;
}  

.social-icon {  
    max-width: 80%;
    max-height: 80%;   
    height: auto; 
    width: auto; 
}  



footer {
    font-size: clamp(14px, 1.5rem, 60px);
    text-align: center;
    font-family: 'Myriadpro', 'Open Sans';
    
    font-weight: 400;
    padding: 0 5px 5px;
}  

@media (max-width: 1400px) {

    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 20px 0 0 20px;
        width: 85%;
        height: auto;
        justify-self: end;
        align-self: center;
    }
    .message {
        width: 35%;
    }
    .sld-principal-tittle{
        color: white;
        font-size: 34px;
        font-family: "Montserrat";
        margin: 5px 0 20px;
    }
    .txt-p {
        color: white;
        font-size: 18px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 16px;
        padding: 7px 30px 5px 30px;
        border: 3px white solid;
        border-radius: 4px;
        margin: 50px 50px 0;
    }
    
    .img-wrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 75%;
        height: auto;
        margin-top: 5vh;
        justify-self: center;
        align-self: center;   
    }
    
    
    
    
    
    
    /* pag2 */
    
    
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-family: "Montserrat";
        margin: 85px 0 10px;
    }

    .message1 {
        display: flex;
        margin: auto;
        width: 32vw;
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 0 auto 100px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        width: 85%;
        height: auto;
        margin-left: 80px;
        justify-self: center;
        align-self: center;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 20px;
        font-family: "Montserrat";
        margin: 40px 0 20px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 34px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 20px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 22px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 80%;
        height: auto;
        align-self: center;
        justify-self: center;
    }
    .compu {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .screen {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        width: 55%;
        justify-self: center;
        align-self: start;
        padding-bottom: 105px;
        padding-right: 35px;
    }
    .r-1 {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        justify-self: center;
        align-self: center;
        padding-bottom: 110px;
    }
    .r-2 {
        grid-column: 4 / 6;
        grid-row: 2 / 4;
        justify-self: center;
        align-self: center;
        padding-bottom: 110px;
        z-index: 1;
    }
    .line {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        width: 100%;
        justify-self: start;
        align-self: center;
        padding: 0 0 110px;
    }
    .build {
        grid-column: 5 / 7;
        grid-row: 1 / 7;
        width: 100%;
        justify-self: start;
        align-self: center;
        padding-bottom: 80px;
    }
    .check {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        width: 68%;
        justify-self: end;
        align-self: center;
        padding-top: 30px;
    }
    
    
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: center;
        margin: 0 auto 150px;
        gap: 0;
        width: 100vw;
        height: auto;
    }
  
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 90%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    

    
    .container-txt-3 {
        width: 95%;
        height: auto;
        justify-self: center;
        align-self: center;
        margin: 0 1vw 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 20px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 34px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 22px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: center;
        margin: 0 auto 150px;
        gap: 15px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        width: 90%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
        padding: 7vh 0 0 6vw;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 20px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 34px;
        font-weight: 650;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 22px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 90%;
        height: auto;
        margin: 0 20px 0 0;
        justify-self: center;
        align-self: center;
    }
    
    .screen2 {
        grid-column: 3 / 9;
        grid-row: 3 / 7;
        z-index: 1;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .line-1 {
        grid-column: 2 / 6;
        grid-row:  2 / 4;
        width: 80%;
        justify-self: center;
        align-self: start;
        padding-top: 15px;
    }
    .line-2  {
        grid-column:  6 / 9;
        grid-row:  2 / 4;
        width: 95%;
        justify-self: center;
        align-self: start;
        padding-right: 0px;
        padding-top: 20px;
    }
    
    .sms  {
        grid-column:  1 / 3;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .mail  {
        grid-column:  8 / 11;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: start;
        align-self: center;
        padding-left: 30px;
        padding-bottom: 0px;
    }
    .otp  {
        grid-column:  4 / 6;
        grid-row: 1 / 3;
        width: 40%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .reloj  {
        grid-column:  6 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .r1  {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r2 {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r3 {
        grid-column:  3 / 6;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r4  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r5  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r6  {
        grid-column:  6 / 9;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r7  {
        grid-column: 8 / 12;
        grid-row: 3 / 7;
        z-index: 0;
        width: 50%;
        justify-self: center;
        align-self: center;
    }
    .r8  {
        grid-column: 9 / 11;
        grid-row: 5 / 6;
        width: 30%;
        justify-self: center;
        align-self: end;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .r9  {
        grid-column: 10 / 12;
        grid-row: 4 / 6;
        width: 30%;
        justify-self: end;
        align-self: center;
        padding-right: 20px;
        padding-bottom: 18px;
    }
    
    
    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
        gap: 8px;
        margin: 0 auto 100px;
        width: 100vw;
        height: auto;
        text-align: end;
    }
    
    .img-wrapper-5 {
        display: grid;
        width: 65%;
        justify-self: center;
        align-self: center;
        padding: 0 0 100px 0;
    }
    
    .container-txt-5 {
        width: 85%;
        height: auto;
        justify-self: end;
        align-self: center;
        padding: 50px 0 100px 0;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 20px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 34px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 25px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 22px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }





}
@media (max-width: 1100px) {

    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 20px 0 0 20px;
        width: 98%;
        height: auto;
        justify-self: center;
        align-self: center;
    }
    .message {
        width: 35%;
    }
    .sld-principal-tittle{
        color: white;
        font-size: 30px;
        font-family: "Montserrat";
        margin: 5px 0 20px;
    }
    .txt-p {
        color: white;
        font-size: 16px;
        font-family: "Montserrat";
        max-height: 240px;
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 16px;
        padding: 6px 25px 5px 25px;
        border: 2px white solid;
        border-radius: 3px;
        margin: 25px 50px 0;
    }
    .img-wrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 75%;
        height: auto;
        margin-top: 5vh;
        justify-self: center;
        align-self: center;   
        padding: 0 0 0 0;
    }
    
    .s1 {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .s2 {
        grid-column: 1 / 3;
        grid-row:  4 / 6;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;  
    }
    .s3 {
        grid-column: 6 / 7;
        grid-row:  5 / 7;
        width: 80%;
        justify-self: start;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .s4 {
        grid-column:  6 / 8;
        grid-row:   4 / 6;
        width: 80%;
        justify-self: end;
        align-self: start;
        padding: 55px 0 0 0;
    }
    .xo {
        grid-column: 1 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: center;
        align-self: end;
        padding-bottom: 30px
        
    }
    .line1 {
        grid-column:  2 / 4;
        grid-row:  3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;   
        padding: 0 0 0 0; 
    }
    .line2 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line3 {
        grid-column: 3 / 6;
        grid-row:  2 / 5;
        width: 18%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line4 {
        grid-column: 4 / 6;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding-left: 0;
        padding: 0 0 20px 0; 
    }
    .line5 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;  
        padding: 0 0 0 0; 
    }
    .tlf1 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 0 10px 20px;
    }
    .tlf2 {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        width: 50%;
        justify-self: end;
        align-self: center;
        padding: 0 5px 15px 0px;
    }
    .tlf3 {
        grid-column: 3 / 6;
        grid-row: 1 / 3;
        width: 34%;
        justify-self: center;
        align-self: start;
        padding: 15px 0 0 0;
    }
    .tlf4 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        width: 50%;
        justify-self: start;
        align-self: center;
        padding: 0 0 15px 5px;
    }
    .tlf5 {
        grid-column: 6 / 8;
        grid-row: 2 / 4;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 20px 15px 0;
    }
    
    
    
    
    
    
    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-family: "Montserrat";
        margin: 50px 0 10px;
        
    }
    .message1 {
        display: flex;
        margin: auto;
        width: 38vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 0 auto 150px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        width: 90%;
        height: auto;
        margin-left: 50px;
        justify-self: center;
        align-self: center;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 40px 0 5px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 20px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 85%;
        height: auto;
        align-self: center;
        justify-self: center;
    }
    .compu {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .screen {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 40%;
        z-index: 1;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-2 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 40%;
        justify-self: end;
        align-self: center;
        padding: 0 ;
        z-index: 1;
    }
    .line {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .build {
        grid-column: 3 / 6;
        grid-row: 2 / 7;
        width: 50%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 50px;
    }
    .check {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
        width: 25%;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 0 ;
    }
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: auto;
        gap: 0px;
        width: 100vw;
        height: 100vh;
    }
    
    
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 90%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    
    
    .container-txt-3 {
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: center;
        margin: 0 10px 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 30px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 45% 55%;
        align-items: center;
        margin: auto;
        gap: 5px;
        width: 100vw;
        height: 90vh;
    }
    
    .container-txt-4 {
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 30px;
        font-weight: 650;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 95%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: center;
    }
    
    .screen2 {
        grid-column: 3 / 9;
        grid-row: 3 / 7;
        z-index: 1;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .line-1 {
        grid-column: 2 / 6;
        grid-row:  2 / 4;
        width: 80%;
        justify-self: center;
        align-self: start;
        padding-top: 15px;
    }
    .line-2  {
        grid-column:  6 / 9;
        grid-row:  2 / 4;
        width: 95%;
        justify-self: center;
        align-self: start;
        padding-right: 0px;
        padding-top: 20px;
    }
    
    .sms  {
        grid-column:  1 / 3;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .mail  {
        grid-column:  8 / 11;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: start;
        align-self: center;
        padding-left: 30px;
        padding-bottom: 0px;
    }
    .otp  {
        grid-column:  4 / 6;
        grid-row: 1 / 3;
        width: 40%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .reloj  {
        grid-column:  6 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .r1  {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r2 {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r3 {
        grid-column:  3 / 6;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r4  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r5  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r6  {
        grid-column:  6 / 9;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r7  {
        grid-column: 8 / 12;
        grid-row: 3 / 7;
        z-index: 0;
        width: 50%;
        justify-self: center;
        align-self: center;
    }
    .r8  {
        grid-column: 9 / 11;
        grid-row: 5 / 6;
        width: 30%;
        justify-self: center;
        align-self: end;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .r9  {
        grid-column: 10 / 12;
        grid-row: 4 / 6;
        width: 30%;
        justify-self: end;
        align-self: center;
        padding-right: 20px;
        padding-bottom: 18px;
    }
    
    
    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 55% 45%;
        gap: 8px;
        width: 99vw;
        height: 90vh;
        text-align: end;
        margin: 20px auto 0;
    }

    .img-wrapper-5 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 75%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 30px 0;
    }

    
    
    .container-txt-5 {
        width: 90%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 0px 0;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 30px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 25px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
}
@media (max-width: 770px) {
    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 20px 0 0 20px;
        width: 95%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 4vw;
    }
    .message {
        width: 55%;
    }
    .sld-principal-tittle{
        color: white;
        font-size: 26px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 6px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 4px;
        margin: 20px 50px 0;
    }
    
    
    
    .img-wrapper {
        display: grid;
        width: 75%;
        height: auto;
        margin-top: 5vh;
        justify-self: end;
        align-self: center;
        padding: 0 8vw 10vh 0;
    }
    .s1 {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .s2 {
        grid-column: 1 / 3;
        grid-row:  4 / 6;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;  
    }
    .s3 {
        grid-column: 6 / 7;
        grid-row:  5 / 7;
        width: 80%;
        justify-self: start;
        align-self: end;
        padding: 0 0 10px 0;
    }
    .s4 {
        grid-column:  6 / 8;
        grid-row:   4 / 6;
        width: 75%;
        justify-self: end;
        align-self: start;
        padding: 20px 0 0 0;
    }
    .xo {
        grid-column: 1 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: center;
        align-self: end;
        padding-bottom: 30px
        
    }
    .line1 {
        grid-column:  2 / 4;
        grid-row:  3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;   
        padding: 0 0 0 0; 
    }
    .line2 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line3 {
        grid-column: 3 / 6;
        grid-row:  2 / 5;
        width: 18%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line4 {
        grid-column: 4 / 6;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding-left: 0;
        padding: 0 0 20px 0; 
    }
    .line5 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;  
        padding: 0 0 0 0; 
    }
    .tlf1 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 10px 0 0 20px;
    }
    .tlf2 {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        width: 45%;
        justify-self: end;
        align-self: center;
        padding: 0 6px 3px 0px;
    }
    .tlf3 {
        grid-column: 3 / 6;
        grid-row: 1 / 3;
        width: 31%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .tlf4 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        width: 45%;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 5px;
    }
    .tlf5 {
        grid-column: 6 / 8;
        grid-row: 2 / 4;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 0 10px 0px 0;
    }


    

    
    
    
    
    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 50px 0 10px;
        
    }
    .message1 {
        display: flex;
        margin: auto;
        width: 40vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 55% 1fr;
        align-items: center;
        margin: 0 auto 80px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        width: 90%;
        height: auto;
        margin-left: 50px;
        justify-self: center;
        align-self: center;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 40px 0 5px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 85%;
        height: auto;
        align-self: center;
        justify-self: center;
    }
    .compu {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .screen {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 40%;
        z-index: 1;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-2 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 40%;
        justify-self: end;
        align-self: center;
        padding: 0 ;
        z-index: 1;
    }
    .line {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .build {
        grid-column: 3 / 6;
        grid-row: 2 / 6;
        width: 50%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 50px;
    }
    .check {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
        width: 25%;
        justify-self: center;
        align-self: center;
        padding: 0px;
    }
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0px auto 80px;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 95%;
        height: auto;
        margin: 80px 0 0;
        justify-self: center;
        align-self: center;
    }
    
    
    .container-txt-3 {
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: center;
        margin: 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 80px auto 80px;
        gap: 5px;
        width: 100vw;
        height: 90vh;
    }
    
    .container-txt-4 {
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 85%;
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 650;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 85%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: center;
    }
    
    .screen2 {
        grid-column: 3 / 9;
        grid-row: 3 / 7;
        z-index: 1;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .line-1 {
        grid-column: 2 / 6;
        grid-row:  2 / 4;
        width: 80%;
        justify-self: center;
        align-self: start;
        padding-top: 15px;
    }
    .line-2  {
        grid-column:  6 / 9;
        grid-row:  2 / 4;
        width: 95%;
        justify-self: center;
        align-self: start;
        padding-right: 0px;
        padding-top: 20px;
    }
    
    .sms  {
        grid-column:  1 / 3;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .mail  {
        grid-column:  8 / 11;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: start;
        align-self: center;
        padding-left: 30px;
        padding-bottom: 0px;
    }
    .otp  {
        grid-column:  4 / 6;
        grid-row: 1 / 3;
        width: 40%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .reloj  {
        grid-column:  6 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .r1  {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r2 {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r3 {
        grid-column:  3 / 6;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r4  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r5  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r6  {
        grid-column:  6 / 9;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r7  {
        grid-column: 8 / 12;
        grid-row: 3 / 7;
        z-index: 0;
        width: 50%;
        justify-self: center;
        align-self: center;
    }
    .r8  {
        grid-column: 9 / 11;
        grid-row: 5 / 6;
        width: 30%;
        justify-self: center;
        align-self: end;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .r9  {
        grid-column: 10 / 12;
        grid-row: 4 / 6;
        width: 30%;
        justify-self: end;
        align-self: center;
        padding-right: 10px;
        padding-bottom: 18px;
    }
    
    
    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        gap: 8px;
        width: 100vw;
        height: 90vh;
        text-align: end;
        margin: auto;
    }
    
    .img-wrapper-5 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 80%;
        height: auto;
        justify-self: center;
        align-self: center;
    }
    .clock  {
        grid-column: 4 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: end;
    }
    .backg  {
        grid-column: 1 / 11;
        grid-row: 3 / 8;
        width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-bottom: 10px;
    }
    .serv1  {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .serv2 {
        grid-column: 4 / 8;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .serv3 {
        grid-column: 8 / 11;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .l-1 {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 3.5%;
        justify-self: center;
        align-self: start;
    }
    .l-2 {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        width: 1.7%;
        justify-self: center;
        align-self: start;
    }
    .l-3 {
        grid-column: 9 / 10;
        grid-row: 4 / 6;
        width: 3.5%;
        justify-self: center;
        align-self: start;
    }
    .check1 {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 75%;    
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .check2 {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        width: 38%;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .ex {
        grid-column: 9 / 10;
        grid-row: 4 / 6;
        width: 75%;    
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .rango1 {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .rango2 {
        grid-column: 4 / 8;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .rango3 {
        grid-column: 8 / 11;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .clock-1 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        width: 33%;
        justify-self: center;
        align-self: start;
        padding-top: 10px;
    }
    .clock-2 {
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: end;
        align-self: start;
        padding: 10px 5px 0 0;
    }
    .clock-3 {
        grid-column: 6 / 8;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: start;
        align-self: start;
        padding: 10px 0 0 5px;
    }
    .clock-4 {
        grid-column: 8 / 10;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: center;
        align-self: start;
        padding: 10px 10px 0 0;
    }
    .clock-5 {
        grid-column: 9 / 11;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: center;
        align-self: start;
        padding: 10px 0 0 10px;
    }
    .on {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 0 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .on1 {
        grid-column: 4 / 6;
        grid-row: 7 / 8;
        justify-self: end;
        align-self: start;
        padding: 2px 7px 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .off {
        grid-column: 6 / 8;
        grid-row: 7 / 8;
        justify-self: start;
        align-self: start;
        padding: 2px 0 0 6px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .on2 {
        grid-column: 8 / 10;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 15px 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .off1 {
        grid-column: 9 / 11;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 0 0 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }

    .container-txt-5 {
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: start;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    


    
}
@media (max-width: 610px) {
    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        margin: 20px 0 0 20px;
        width: 85%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 5vh 0;
    }
    .message {
        width: 35%;
    }
    .sld-principal-tittle{
        color: white;
        font-size: 30px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 6px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 4px;
        margin: 20px 50px 0;
    }
    
    
    
    .img-wrapper {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        width: 60%;
        height: auto;
        margin-top: 5vh;
        justify-self: end;
        align-self: end;
        padding: 0 8vw 7vh 0;
    }
    .s1 {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .s2 {
        grid-column: 1 / 3;
        grid-row:  4 / 6;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;  
    }
    .s3 {
        grid-column: 6 / 7;
        grid-row:  5 / 7;
        width: 80%;
        justify-self: start;
        align-self: end;
        padding: 0 0 10px 0;
    }
    .s4 {
        grid-column:  6 / 8;
        grid-row:   4 / 6;
        width: 75%;
        justify-self: end;
        align-self: start;
        padding: 20px 0 0 0;
    }
    .xo {
        grid-column: 1 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: center;
        align-self: end;
        padding-bottom: 30px
        
    }
    .line1 {
        grid-column:  2 / 4;
        grid-row:  3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;   
        padding: 0 0 0 0; 
    }
    .line2 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line3 {
        grid-column: 3 / 6;
        grid-row:  2 / 5;
        width: 18%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line4 {
        grid-column: 4 / 6;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding-left: 0;
        padding: 0 0 20px 0; 
    }
    .line5 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;  
        padding: 0 0 0 0; 
    }
    .tlf1 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 10px 0 0 20px;
    }
    .tlf2 {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        width: 45%;
        justify-self: end;
        align-self: center;
        padding: 0 6px 3px 0px;
    }
    .tlf3 {
        grid-column: 3 / 6;
        grid-row: 1 / 3;
        width: 31%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .tlf4 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        width: 45%;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 5px;
    }
    .tlf5 {
        grid-column: 6 / 8;
        grid-row: 2 / 4;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 0 10px 0px 0;
    }


    

    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 50px 0 10px;
        
    }
    .message1 {
        display: flex;
        margin: auto;
        width: 40vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 auto 80px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        width: 90%;
        height: auto;
        margin-left: 50px;
        justify-self: center;
        align-self: start;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 40px 0 5px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
    
    .img-wrapper-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 70%;
        height: auto;
        align-self: center;
        justify-self: end;
    }
    .compu {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .screen {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 40%;
        z-index: 1;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-2 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 40%;
        justify-self: end;
        align-self: center;
        padding: 0 ;
        z-index: 1;
    }
    .line {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .build {
        grid-column: 3 / 6;
        grid-row: 2 / 6;
        width: 50%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 50px;
    }
    .check {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
        width: 25%;
        justify-self: center;
        align-self: center;
        padding: 0px;
    }
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0px auto 150px;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 70%;
        height: auto;
        margin: 0 0 13vh;
        justify-self: start;
        align-self: start;
    }
    
    
    .container-txt-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: end;
        margin: 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 auto 80px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 85%;
        height: auto;
        margin: 0;
        padding: 0 0 10vh 0;
        justify-self: center;
        align-self: start;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 85%;
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 650;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 75%;
        height: auto;
        margin: 0;
        justify-self: end;
        align-self: end;
        padding: 0 6vw 3vh 0;
    }
    
    .screen2 {
        grid-column: 3 / 9;
        grid-row: 3 / 7;
        z-index: 1;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .line-1 {
        grid-column: 2 / 6;
        grid-row:  2 / 4;
        width: 80%;
        justify-self: center;
        align-self: start;
        padding-top: 15px;
    }
    .line-2  {
        grid-column:  6 / 9;
        grid-row:  2 / 4;
        width: 95%;
        justify-self: center;
        align-self: start;
        padding-right: 0px;
        padding-top: 20px;
    }
    
    .sms  {
        grid-column:  1 / 3;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .mail  {
        grid-column:  8 / 11;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: start;
        align-self: center;
        padding-left: 30px;
        padding-bottom: 0px;
    }
    .otp  {
        grid-column:  4 / 6;
        grid-row: 1 / 3;
        width: 40%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .reloj  {
        grid-column:  6 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .r1  {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r2 {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r3 {
        grid-column:  3 / 6;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r4  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r5  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r6  {
        grid-column:  6 / 9;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r7  {
        grid-column: 8 / 12;
        grid-row: 3 / 7;
        z-index: 0;
        width: 50%;
        justify-self: center;
        align-self: center;
    }
    .r8  {
        grid-column: 9 / 11;
        grid-row: 5 / 6;
        width: 30%;
        justify-self: center;
        align-self: end;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .r9  {
        grid-column: 10 / 12;
        grid-row: 4 / 6;
        width: 30%;
        justify-self: end;
        align-self: center;
        padding-right: 10px;
        padding-bottom: 18px;
    }
    
    
    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 auto 80px;
        gap: 8px;
        width: 100vw;
        height: 90vh;
        text-align: end;
    }
    
    .img-wrapper-5 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 60%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 8vw;
    }
    .clock  {
        grid-column: 4 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: end;
    }
    .backg  {
        grid-column: 1 / 11;
        grid-row: 3 / 8;
        width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-bottom: 10px;
    }
    .serv1  {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .serv2 {
        grid-column: 4 / 8;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .serv3 {
        grid-column: 8 / 11;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .l-1 {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 3.5%;
        justify-self: center;
        align-self: start;
    }
    .l-2 {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        width: 1.7%;
        justify-self: center;
        align-self: start;
    }
    .l-3 {
        grid-column: 9 / 10;
        grid-row: 4 / 6;
        width: 3.5%;
        justify-self: center;
        align-self: start;
    }
    .check1 {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 75%;    
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .check2 {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        width: 38%;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .ex {
        grid-column: 9 / 10;
        grid-row: 4 / 6;
        width: 75%;    
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .rango1 {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .rango2 {
        grid-column: 4 / 8;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .rango3 {
        grid-column: 8 / 11;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .clock-1 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        width: 33%;
        justify-self: center;
        align-self: start;
        padding-top: 10px;
    }
    .clock-2 {
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: end;
        align-self: start;
        padding: 10px 5px 0 0;
    }
    .clock-3 {
        grid-column: 6 / 8;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: start;
        align-self: start;
        padding: 10px 0 0 5px;
    }
    .clock-4 {
        grid-column: 8 / 10;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: center;
        align-self: start;
        padding: 10px 10px 0 0;
    }
    .clock-5 {
        grid-column: 9 / 11;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: center;
        align-self: start;
        padding: 10px 0 0 10px;
    }
    .on {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 0 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .on1 {
        grid-column: 4 / 6;
        grid-row: 7 / 8;
        justify-self: end;
        align-self: start;
        padding: 2px 7px 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .off {
        grid-column: 6 / 8;
        grid-row: 7 / 8;
        justify-self: start;
        align-self: start;
        padding: 2px 0 0 6px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .on2 {
        grid-column: 8 / 10;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 15px 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .off1 {
        grid-column: 9 / 11;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 0 0 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }

    .container-txt-5 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        width: 88%;
        height: auto;
        justify-self: end;
        align-self: start;
        padding: 0 0 100px 0;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    


    
}
@media (max-width: 480px) {
    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        margin: 20px 0 0 20px;
        width: 85%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 5vh 0;
    }
    .message {
        width: 35%;
    }
    .sld-principal-tittle{
        color: white;
        font-size: 30px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 6px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 4px;
        margin: 20px 50px 0;
    }
    
    
    
    .img-wrapper {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        width: 65%;
        height: auto;
        margin-top: 5vh;
        justify-self: end;
        align-self: end;
        padding: 0 8vw 7vh 0;
    }
    .s1 {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .s2 {
        grid-column: 1 / 3;
        grid-row:  4 / 6;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;  
    }
    .s3 {
        grid-column: 6 / 7;
        grid-row:  5 / 7;
        width: 80%;
        justify-self: start;
        align-self: end;
        padding: 0 0 10px 0;
    }
    .s4 {
        grid-column:  6 / 8;
        grid-row:   4 / 6;
        width: 75%;
        justify-self: end;
        align-self: start;
        padding: 20px 0 0 0;
    }
    .xo {
        grid-column: 1 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: center;
        align-self: end;
        padding-bottom: 30px
        
    }
    .line1 {
        grid-column:  2 / 4;
        grid-row:  3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;   
        padding: 0 0 0 0; 
    }
    .line2 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line3 {
        grid-column: 3 / 6;
        grid-row:  2 / 5;
        width: 18%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 0; 
    }
    .line4 {
        grid-column: 4 / 6;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding-left: 0;
        padding: 0 0 20px 0; 
    }
    .line5 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
        width: 60%;
        justify-self: center;
        align-self: center;  
        padding: 0 0 0 0; 
    }
    .tlf1 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 10px 0 0 20px;
    }
    .tlf2 {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        width: 45%;
        justify-self: end;
        align-self: center;
        padding: 0 6px 3px 0px;
    }
    .tlf3 {
        grid-column: 3 / 6;
        grid-row: 1 / 3;
        width: 31%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .tlf4 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
        width: 45%;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 5px;
    }
    .tlf5 {
        grid-column: 6 / 8;
        grid-row: 2 / 4;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 0 10px 0px 0;
    }


    

    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        height: auto;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
        
    }
    .message1 {
        display: flex;
        margin: auto;
        width: 50vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 auto 100px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 90%;
        height: auto;
        margin-left: 50px;
        justify-self: center;
        align-self: start;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 40px 0 5px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
    
    .img-wrapper-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 70%;
        height: auto;
        align-self: end;
        justify-self: end;
    }
    .compu {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        width: 80%;
        justify-self: center;
        align-self: center;
    }
    .screen {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 40%;
        z-index: 1;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .r-2 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 40%;
        justify-self: end;
        align-self: center;
        padding: 0 ;
        z-index: 1;
    }
    .line {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .build {
        grid-column: 3 / 6;
        grid-row: 2 / 6;
        width: 50%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 50px;
    }
    .check {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
        width: 25%;
        justify-self: center;
        align-self: center;
        padding: 0px;
    }
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0px auto 150px;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 70%;
        height: auto;
        margin: 0 0 13vh;
        justify-self: start;
        align-self: center;
        padding: 0 0 4vh 0;
    }
    
    
    .container-txt-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: end;
        margin: 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
        text-align: end;
    }
    .n3 {
        padding: 0 0 0 20px;
    }
    .na {
        padding: 0 0 0 0px;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 auto 80px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 85%;
        height: auto;
        margin: 0;
        padding: 0 0 5vh 0;
        justify-self: center;
        align-self: center;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 85%;
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 650;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 75%;
        height: auto;
        margin: 0;
        justify-self: end;
        align-self: end;
        padding: 0 6vw 3vh 0;
    }
    
    .screen2 {
        grid-column: 3 / 9;
        grid-row: 3 / 7;
        z-index: 1;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .line-1 {
        grid-column: 2 / 6;
        grid-row:  2 / 4;
        width: 80%;
        justify-self: center;
        align-self: start;
        padding-top: 15px;
    }
    .line-2  {
        grid-column:  6 / 9;
        grid-row:  2 / 4;
        width: 95%;
        justify-self: center;
        align-self: start;
        padding-right: 0px;
        padding-top: 20px;
    }
    
    .sms  {
        grid-column:  1 / 3;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: center;
        align-self: center;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .mail  {
        grid-column:  8 / 11;
        grid-row:  1 / 4;
        width: 70%;
        justify-self: start;
        align-self: center;
        padding-left: 30px;
        padding-bottom: 0px;
    }
    .otp  {
        grid-column:  4 / 6;
        grid-row: 1 / 3;
        width: 40%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .reloj  {
        grid-column:  6 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: center;
        padding-top: 45px;
    }
    .r1  {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r2 {
        grid-column:  3 / 6;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r3 {
        grid-column:  3 / 6;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r4  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    .r5  {
        grid-column:  6 / 9;
        grid-row: 4 / 5;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: end;
        padding: 0 0 5px 0;
    }
    .r6  {
        grid-column:  6 / 9;
        grid-row: 5 / 6;
        z-index: 2;
        width: 70%;
        justify-self: center;
        align-self: start;
        padding: 5px 0 0;
    }
    .r7  {
        grid-column: 8 / 12;
        grid-row: 3 / 7;
        z-index: 0;
        width: 50%;
        justify-self: center;
        align-self: center;
    }
    .r8  {
        grid-column: 9 / 11;
        grid-row: 5 / 6;
        width: 30%;
        justify-self: center;
        align-self: end;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .r9  {
        grid-column: 10 / 12;
        grid-row: 4 / 6;
        width: 30%;
        justify-self: end;
        align-self: center;
        padding-right: 10px;
        padding-bottom: 18px;
    }
    
    
    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 auto 60px;
        gap: 0;
        width: 100vw;
        height: 90vh;
        text-align: end;
    }
    
    .img-wrapper-5 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 75%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 8vw;
    }
    .clock  {
        grid-column: 4 / 8;
        grid-row: 1 / 3;
        width: 35%;
        justify-self: center;
        align-self: end;
    }
    .backg  {
        grid-column: 1 / 11;
        grid-row: 3 / 8;
        width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-bottom: 10px;
    }
    .serv1  {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .serv2 {
        grid-column: 4 / 8;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .serv3 {
        grid-column: 8 / 11;
        grid-row: 3 / 4;
        width: 95%;
        justify-self: center;
        align-self: end;
        padding: 0;
    
    
        color: rgb(57, 166, 74);
        font-size: clamp(.8rem, 1.3vw , 1.7rem);
        font-family: 'Montserrat';
        font-weight: 750;
        text-align: center;
    }
    .l-1 {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 3.5%;
        justify-self: center;
        align-self: start;
    }
    .l-2 {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        width: 1.7%;
        justify-self: center;
        align-self: start;
    }
    .l-3 {
        grid-column: 9 / 10;
        grid-row: 4 / 6;
        width: 3.5%;
        justify-self: center;
        align-self: start;
    }
    .check1 {
        grid-column: 2 / 3;
        grid-row: 4 / 6;
        width: 75%;    
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .check2 {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        width: 38%;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .ex {
        grid-column: 9 / 10;
        grid-row: 4 / 6;
        width: 75%;    
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    }
    .rango1 {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .rango2 {
        grid-column: 4 / 8;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .rango3 {
        grid-column: 8 / 11;
        grid-row: 5 / 7;
        justify-self: center;
        align-self: center;
        padding-bottom: 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.9rem, 1.5vw , 1.9rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .clock-1 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        width: 33%;
        justify-self: center;
        align-self: start;
        padding-top: 10px;
    }
    .clock-2 {
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: end;
        align-self: start;
        padding: 10px 5px 0 0;
    }
    .clock-3 {
        grid-column: 6 / 8;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: start;
        align-self: start;
        padding: 10px 0 0 5px;
    }
    .clock-4 {
        grid-column: 8 / 10;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: center;
        align-self: start;
        padding: 10px 10px 0 0;
    }
    .clock-5 {
        grid-column: 9 / 11;
        grid-row: 6 / 7;
        width: 50%;
        justify-self: center;
        align-self: start;
        padding: 10px 0 0 10px;
    }
    .on {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 0 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 500;
    }
    .on1 {
        grid-column: 4 / 6;
        grid-row: 7 / 8;
        justify-self: end;
        align-self: start;
        padding: 2px 7px 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .off {
        grid-column: 6 / 8;
        grid-row: 7 / 8;
        justify-self: start;
        align-self: start;
        padding: 2px 0 0 6px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .on2 {
        grid-column: 8 / 10;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 15px 0 0;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }
    .off1 {
        grid-column: 9 / 11;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: start;
        padding: 2px 0 0 15px;
    
        color: rgb(0, 92, 137);
        font-size: clamp(.8rem, 1.9vw , 2.8rem);
        font-family: 'Montserrat';
        font-weight: 550;
    }

    .container-txt-5 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        width: 88%;
        height: auto;
        justify-self: end;
        align-self: start;
        padding: 0 8vw 8vh 0;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .button-container {  
        position: absolute; 
        bottom: 25px; 
        right: 10px;  
        display: flex; 
        gap: 10px; 
    }  
    

    footer {
        font-size: clamp(10px, .8rem, 35px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    }  
    
}